<view>
  <navigator class="intro" url="button/index">
    <view class="weui-cell__bd">Button</view>
  </navigator>
  <navigator class="intro" url="scroll-view/index">
    <view class="weui-cell__bd">ScrollView</view>
  </navigator>
  <navigator class="intro" url="icon/index">
    <view class="weui-cell__bd">Icon</view>
  </navigator>
  <navigator class="intro" url="image/index">
    <view class="weui-cell__bd">Image</view>
  </navigator>
  <navigator class="intro" url="input/index">
    <view class="weui-cell__bd">Input</view>
  </navigator>
  <navigator class="intro" url="switch/index">
    <view class="weui-cell__bd">Switch</view>
  </navigator>
  <navigator class="intro" url="radio/index">
    <view class="weui-cell__bd">Radio</view>
  </navigator>
  <navigator class="intro" url="checkbox/index">
    <view class="weui-cell__bd">Checkbox</view>
  </navigator>
  <navigator class="intro" url="slider/index">
    <view class="weui-cell__bd">Slider</view>
  </navigator>
  <navigator class="intro" url="form/index">
    <view class="weui-cell__bd">Form</view>
  </navigator>
  <navigator class="intro" url="textarea/index">
    <view class="weui-cell__bd">Textarea</view>
  </navigator>
  <navigator class="intro" url="progress/index">
    <view class="weui-cell__bd">Progress</view>
  </navigator>
  <navigator class="intro" url="navigator/index/index">
    <view class="weui-cell__bd">Navigator</view>
  </navigator>
  <navigator class="intro" url="cover-view/index">
    <view class="weui-cell__bd">CoverView</view>
  </navigator>
  <navigator class="intro" url="movable-view/index">
    <view class="weui-cell__bd">MovableView</view>
  </navigator>
  <navigator class="intro" url="picker/index">
    <view class="weui-cell__bd">Picker</view>
  </navigator>
  <navigator class="intro" url="picker-view/index">
    <view class="weui-cell__bd">PickerView</view>
  </navigator>
  <navigator class="intro" url="swiper/index">
    <view class="weui-cell__bd">Swiper</view>
  </navigator>
  <navigator class="intro" url="rich-text/index">
    <view class="weui-cell__bd">RichText</view>
  </navigator>
  <navigator class="intro" url="custom-component/index">
    <view class="weui-cell__bd">自定义组件</view>
  </navigator>
  <navigator class="intro" url="events/index">
    <view class="weui-cell__bd">自定义组件层级事件监听示例</view>
  </navigator>
  <navigator class="intro" url="mark/index">
    <view class="weui-cell__bd">Mark 数据</view>
  </navigator>
  <navigator class="intro" url="api/index">
    <view class="weui-cell__bd">API调用</view>
  </navigator>
  <navigator class="intro" url="intersection-observer/index">
    <view class="weui-cell__bd">元素交叉观察</view>
  </navigator>
  <navigator class="intro" url="project-mixed/pages/home/index">
    <view class="weui-cell__bd">聚合页面</view>
  </navigator>
  <navigator class="intro" url="package/index">
    <view class="weui-cell__bd">分包异步化</view>
  </navigator>
  <navigator class="intro" url="data-observer/index">
    <view class="weui-cell__bd">数据监听</view>
  </navigator>
  <navigator class="intro" url="behaviors/index">
    <view class="weui-cell__bd">behaviors</view>
  </navigator>
  <navigator class="intro" url="animation/index">
    <view class="weui-cell__bd">动画</view>
  </navigator>
  <navigator class="intro" url="custom-class/index">
    <view class="weui-cell__bd">外部样式类</view>
  </navigator>
  <navigator class="intro" url="ext-bridge/index">
    <view class="weui-cell__bd">ExtBridge 第三方扩展</view>
  </navigator>
  <navigator class="intro" url="canvas/index">
    <view class="weui-cell__bd">2D Canvas</view>
  </navigator>
  <navigator class="intro" url="web-gl/index">
    <view class="weui-cell__bd">WebGL</view>
  </navigator>
</view>
